<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:background="@drawable/brg_music"
    android:orientation="vertical"
    tools:context=".activity.PlayMusicActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_music"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
    </androidx.appcompat.widget.Toolbar>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager_music"
        android:layout_weight="8"
        android:layout_width="match_parent"
        android:layout_height="0dp">

    </androidx.viewpager.widget.ViewPager>
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:weightSum="10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/text_time_music"
                android:gravity="center"
                android:layout_weight="0.5"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="00:00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"/>
            <SeekBar
                android:id="@+id/btn_see"
                android:layout_weight="9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/text_total_time_music"
                android:textStyle="bold"
                android:textSize="16sp"
                android:text="00:00"
                android:gravity="center"
                android:layout_weight="0.5"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/btn_shuffle"
                android:src="@drawable/ic_shuffle_30"
                android:background="@null"
                android:scaleType="fitXY"
                android:layout_marginRight="15dp"
                android:layout_width="60dp"
                android:layout_height="60dp"/>
            <ImageButton
                android:id="@+id/btn_sort_left"
                android:src="@drawable/ic_sort_left_30"
                android:background="@null"
                android:scaleType="fitXY"
                android:layout_marginRight="15dp"
                android:layout_width="60dp"
                android:layout_height="60dp"/>
            <ImageButton
                android:id="@+id/btn_play"
                android:src="@drawable/ic_play_30"
                android:background="@null"
                android:scaleType="fitXY"
                android:layout_marginRight="15dp"
                android:layout_width="70dp"
                android:layout_height="70dp"/>
            <ImageButton
                android:id="@+id/btn_sort_right"
                android:src="@drawable/ic_sort_right_30"
                android:background="@null"
                android:scaleType="fitXY"
                android:layout_marginRight="15dp"
                android:layout_width="60dp"
                android:layout_height="60dp"/>
            <ImageButton
                android:id="@+id/btn_repeat"
                android:src="@drawable/ic_repeat_30"
                android:background="@null"
                android:scaleType="fitXY"
                android:layout_marginRight="15dp"
                android:layout_width="60dp"
                android:layout_height="60dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>