<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:elevation="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <TextView
            android:id="@+id/text_index"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/text_s_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/text_index"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="ten bai hat"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/text_ar_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_s_name"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/text_index"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="ten ca si"
            android:textSize="15sp" />
        <ImageView
            android:id="@+id/img_love"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_love"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>