<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/img_song_like"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="3dp"
        android:scaleType="fitXY"
        />
    <TextView
        android:id="@+id/text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/img_song_like"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginTop="10dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="@color/black"
        android:text="Yeu em rat nhieu"
        android:textSize="18sp"
        />
    <TextView
        android:id="@+id/text_artist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/img_song_like"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginTop="5dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="Pham cong tinh"
        android:textSize="13sp"
        android:layout_below="@id/text_title"
        />
        <ImageView
            android:id="@+id/btn_love"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="fitXY"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_love"
        />
</RelativeLayout>